.grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 5px;
  grid-template-areas: "main main ." "main main ." ". . . ";
}
.grid-container div {
  border: 1px solid black;
}
.grid-container img {
  width: 100%;
}

.grid-main {
  grid-area: main;
}

@media screen and (max-width: 756px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=grid.css.map */