* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
}

body {
  background-color: rgb(242, 241, 241);
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  padding: 10px 50px 10px 50px;
  box-shadow: 2px 2px 2px 2px rgb(215, 215, 215);
  background-color: white;
}

.header-search {
  position: relative;
  width: 300px;
  height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s;
}
.header-search input {
  height: 100%;
  width: 100%;
  padding-left: 10px;
  border: none;
  outline: none;
}
.header-search button {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0px;
}

.header-search:focus-within {
  width: 500px;
}

.header-alerts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.header-alert {
  position: relative;
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header-alert img {
  width: 25px;
  height: 25px;
}
.header-alert .alert {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 2px;
  top: 0px;
  right: 0px;
}

.header-name {
  color: gray;
}

.header-menu-container {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.header-menu {
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 5px;
  cursor: pointer;
}
.header-menu img {
  width: 30px;
}

aside {
  width: 140px;
  height: 100vh;
  background-color: #494bb4;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  transform: translateX(-100px);
}
aside:hover {
  transform: translateX(0px);
  transition: all 0.5s;
}
aside:hover .side-icons {
  transform: translateX(0px);
  transition: all 0.5s;
}
aside:hover .side-text {
  animation-duration: 0.5s;
  animation-name: slide;
}

.side {
  display: flex;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100px);
}
.side-icons img {
  color: white;
  margin: 35px 10px 0 10px;
  width: 20px;
}

.side-text p {
  margin-top: 36px;
  color: white;
}

@keyframes slide {
  0% {
    transform: translateX(-100px);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}
section {
  margin-top: 80px;
  margin-left: 50px;
}
section h2 {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card-mint {
  min-width: 220px;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(215, 215, 215);
  display: flex;
  justify-content: space-between;
  border-left: 5px solid #87ceeb;
  margin-bottom: 20px;
  margin-right: 10px;
  background-color: white;
}

.card-green {
  min-width: 220px;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(215, 215, 215);
  display: flex;
  justify-content: space-between;
  border-left: 5px solid #41c95c;
  margin-bottom: 20px;
  margin-right: 10px;
  background-color: white;
}

.card-blue {
  min-width: 220px;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(215, 215, 215);
  display: flex;
  justify-content: space-between;
  border-left: 5px solid blue;
  margin-bottom: 20px;
  margin-right: 10px;
  background-color: white;
}

.card-yellow {
  min-width: 220px;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(215, 215, 215);
  display: flex;
  justify-content: space-between;
  border-left: 5px solid #ffcb55;
  margin-bottom: 20px;
  margin-right: 10px;
  background-color: white;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-content :nth-child(2) {
  font-size: 20px;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .header-menu-container {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header-search {
    display: none;
  }
  .header-alerts {
    display: none;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=Portfolio3.css.map */